<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<!-- Basic Page Needs
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Jacob T. Hess</title>
		<meta name="description" content="">

		<!-- Mobile Specific Metas
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- FONT
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	 	<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,700,800' rel='stylesheet' type='text/css'>
	 	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic" rel="stylesheet" type="text/css">

		<!-- CSS
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" href="./css/styles.css">


		<!-- Favicon
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="shortcut icon" href="./favicon.ico"/>

		<!-- DEFINES STYLE OF THE PAGE -->
	
		    <!-- INDICATIONS FOR SEARCH ROBOTS: INDEX THE PAGE AND FOLLOW THE LINKS -->
		    <meta name="robots" content="index, follow" />
	
		    <!-- LANGUAGE OF THE CONTENT IS ENGLISH -->
		    <meta http-equiv="content-language" content="en-us">
	
		    <!-- KEYWORDS (TO RANGE HIGH IN SEARCHES) -->
		    <meta name="keywords" content="jacob,timothy,hess,uab,bse,idea,autonoma,barcelona,school,economics,macro,macroeconomics,quantitative,quant,firm,dynamics,intangible,job,market,jmp">
	
		    <!-- PAGE DESCRIPTION (FOR SEARCH ENGINES) -->
			<meta name="description" content="Jacob Hess is an economics PhD candidate in the IDEA Graduate Program at the Universitat Autonòma de Barcelona (UAB) and Barcelona School of Economics. His research interest is quantitative macroeconomics, firm dynamics and intangible investment.">
	
		    <!-- PAGE AUTHOR (FOR SEARCH ENGINES) -->
			<meta name="author" content="Jacob T. Hess">
		    
	            <!-- Add icon library -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <!-- RESPONSIVE IFRAME -->
	
     <style>
		 #Iframe-Liason-Sheet {
		   max-width: 1000px;
		   max-height:1000px;
		   overflow: hidden;
		   border: none;
		 }
		  /* inner wrapper: make responsive */
		 .responsive-wrapper {
		   position: relative;
		   height: 0;  /* gets height from padding-bottom setting */
		   -webkit-overflow-scrolling: touch;
           overflow:hidden;
		 }
		 .responsive-wrapper iframe {
		   position: absolute;
		   top: 0;
		   left: 0;
		   width: 100%;
		   height: 200%;
		   max-height: 1000px;
		   margin: 0;
		   padding: 0;
		   border: none;
		 }
		 /* padding-bottom = h/w as a % */
		 .responsive-wrapper-wxh-550x4000 {
		   padding-bottom: 363.6364%;
		 }
		 .iframe-border {
		   border: 1px solid #000;
		 }
		 .center-block-horiz {
		   margin-left: auto !important;
		   margin-right: auto !important;
		 }  		
    </style>
 
		
	</head>

	<body>
		

		<!-- Header -->
		<header class="header">
			<div class="container">
				<div class="logo">
					<a href="index.html">
						<h2>Jacob T. Hess</h2>
						<h4>References</h4>
					</a>
				</div>
			</div>
		</header>

		<!-- Main Nav -->
		<section class="container">
			<nav class="nav">
				
					 
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="teaching.html">Teaching</a></li>
					<li><a href="cv.html">CV</a></li>
					<li><a href="code.html">Codes</a></li>
          				<li><a href="references.html">References</a></li>
				</ul>
				
					
			</nav>
		
 
		

    </section>








<style> .third { width: 33.33%; float: left; text-align: center;} </style>
 <!-- PAGE CONTENT -->
		

<section class="sub-page container">



<div class="third"> <a href="https://r-santaeulalia.net/"><b>Raul Santaeulalia-Llopis</b></a> (Advisor) 
<br> New York University Abu Dhabi & CEPR
<br> <br> Email: <a href="mailto:rs8561@nyu.edu">rs8561[at]nyu.edu</a> </div>
	
<div class="third"> <a href="https://sites.google.com/site/carolinavillegassanchez/home?authuser=0"><b>Carolina Villegas-Sanchez</b> </a> 
<br> ESADE, URL & CEPR
<br> <br>  Email: <a href="mailto:carolina.villegas@esade.edu">carolina.villegas[at]esade.edu</a></div>
	
<div class="third"> <a href="https://sites.google.com/site/luiserojasweb//"><b>Luis Rojas</b></a>
<br> Universitat Autònoma de Barcelona & BSE
<br> <br>  Email: <a href="mailto:luis.rojas@uab.es">luis.rojas[at]uab.es</a></div>
	
	</body>

</html>
